<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f0f0f0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem 0;
    }
    nav {
      text-align: center;
      margin-top: 1rem;
    }
    main {
      position: absolute;
      padding-left: 40%;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 0.5rem;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
  <body>
    <header>
      <div class="container">
        <h1>Kym harries D. Espiritu</h1>
        <nav>
          <a href="#">home</a>
          <a href="#">about</a>
          <a href="#">contact</a>
        </nav>
      </div>
    </header>
    <main>
      <div>
        <section>
          <h2>About Me</h2>
          <p>My Personal dentity</p>
        </section>
        <section>
          <table>
            <tr>
              <input
                type="text"
                placeholder="Kym harries d Espiritu"
                name="name"
              />
              <br /><input type="num" placeholder="19" />
              <br /><input type="calendar" placeholder="march 10 2005" />
              <br /><input
                type="address"
                placeholder="langkaan,dasmarinas,cavite"
              />
              <br /><input type="text" placeholder="higshool grad" />
            </tr>
          </table>
        </section>
      </div>
    </main>
    <footer>
      <div class="container">
        <p>copy rigth C@ 2024</p>
      </div>
    </footer>
  </body>
</html>
